{
  "name": "talklio-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "test tests/unit"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup/jest.setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "transform": {},
    "transformIgnorePatterns": [],
    "collectCoverageFrom": [
      "src/controllers/**/*.js",
      "src/middlewares/**/*.js",
      "src/services/**/*.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
